.homePage {
  overflow: hidden;

  // btnArea 重複樣式
  .btnArea {
    display: flex;

    button {
      display: flex;

      &.btnSecondary {
        margin-right: 20px;
      }
    }

    img {
      width: 18px;
      height: 18px;
      margin-left: 8px;
    }
  }
  
  // hero
  .hero {
    padding-top: 104px;
    background-color: $bgc;
    height: 100vh;


    // 背景
    .backgroundImg {
      position: absolute;
      bottom: 0px;
      right: 10px;
      z-index: 500;

      img {
        width: 100%;
        height: 100%;
      }

      @include laptop {
        right: -196px;
        bottom: 0px;
      }
      @include pad {
        display: none;
      }
      @include mobile {
        display: none;
      }
    }
    .img1,.img2,.img3,.img4,.img5,.img6,.img7,.img8,.img9 {
      position: absolute;
    }
    .img1 {
      bottom: 0px;
      right: 133px;
      
      @include laptop {
        right: -73px;
      }
      @include pad {
        display: none;
      }
      @include mobile {
        display: none;
      }
    }
    .img2{
      bottom: 0px;
      right: 37px;

      @include laptop {
        right: -169px;
      }
      @include pad {
        display: none;
      }
      @include mobile {
        display: none;
      }
    }
    .img3 {
      top: 147px;
      left: 115px;
    }
    .img5 {
      top: 155px;
      left: 720px;
    }
    .img6 {
      top: 200px;
      left: 680px;
    }
    .img7 {
      top: 210px;
      left: 680px;
    }
    .img8 {
      bottom: -3.4px;
      left: -84px;
    }
    .img9 {
      top: 0;
    }

    // 標題
    h1,h3{
      font-weight: bold;
      color: $primary;
    }
    h1 {
      padding-top: 48px;
      line-height: 68px;

      @include mobile {
        font-size: 46px;
        line-height: 60px;
      }
    }
    h3 {
      padding-top: 4px;
      line-height: 60px;

      @include mobile {
        font-size: 28px;
        line-height: 38px;
      }
    }
    p {
      line-height: 24px;
      display: inline-block;
      padding-top: 24px;
      width: 480px;

      @include mobile {
        font-size: 12px;
        line-height: 18px;
        width: 100%;
      }
    }

    // btn
    .btnArea {
      padding-top: 34px;
    }
  }

  // whats new
  .whatsNew {

    .whatsNewTop {
      padding-top: 60px;
      display: flex;
      justify-content: space-between;

      @include mobile {
        flex-wrap: wrap;
      }

      .title {
        
        p {
          line-height: 24px;

          @include mobile {
            font-size: $fontSizeDefault - $fontSpace;
          }
        }
        h5 {
          color: $primary;
          line-height: 36px;
          font-weight: bold;
          padding-top: 2px;

          @include mobile {
            font-size: $fontSizeDefault + $fontSpace * 3;
          }
        }
      }

      .btnArea {
        align-self: flex-end;

        @include mobile {
          width: 100%;
          padding-top: 16px;
        }

        .button,.btnSecondary {
          display: flex;

          @include mobile {
            width: 100%;
            justify-content: center;
            margin-right: -20px;
          }

          img {
            padding-left: 8px;
          }
        }
      }
    }

    //  product cards
    .productCardsArea {
      padding-top: 28px;

      .productCard {
        width: 100%;
        border-radius: 12px;
        box-shadow: 0 4px 28px rgba(0, 0, 0, .16);
        margin-bottom: 20px;

        .imgBoxFit {
          margin: auto;
          padding: 8px;

          img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
            border-radius: 10px;
          }
        }

        .cardBody {
          padding: 16px 16px 20px 16px;
          
          .cardTitle {
            font-weight: bold;
            line-height: 24px;
          }

          .cardInfo {
            padding-top: 4px;

            span {
              color: $neutral-60;
              font-size: 12px;
              line-height: 18px;
              &.aboutGene {
                padding-right: 8px;
              }
              &.aboutAge {
                padding-left: 8px;
              }
            }
          }

          .cardPrice {
            display: inline-block;
            padding-top: 4px;
            line-height: 20px;
            font-weight: bold;
          }
        }
      }
    }
  }

  // banner
  .bannerOne {
    padding-top: 36px;
    
    .banner01 {

      img {
        width: 100%;

        &.banner01 {
          @include pad {
            display: none;
          }
        }
        &.banner01Mobile {
          display: none;

          @include pad {
            display: block;
          }
        }
      }
    }

    .row {
      justify-content: flex-end;
      padding-top: 64px;
      position: absolute;
      top: 20px;
      width: 100%;
      @include laptop {
      padding-top: 24px;
      }
      @include pad {
        padding-top: 64px;
      }

      .mr {
        margin-right: 30px;
        @include laptop {
          margin-right: 0;
        }
      }

      .textArea {
        @include laptop {
          text-align: center;
        }

        h2 {
          line-height: 68px;
          color: $primary;
          @include laptop {
            font-size: $fontSizeDefault + $fontSpace * 5;
            line-height: 36px;
          }
        }
        h4 {
          line-height: 54px;
          font-weight: bold;
          color: $primary;
          @include laptop {
            font-size: $fontSizeDefault + $fontSpace * 3; 
            line-height: 36px;
          }
        }
        span {
          font-size: 12px;
          line-height: 18px;
          color: $neutral-80;
          display: inline-block;
          width: 394px;
          text-align: end;
          padding-top: 8px;
          @include laptop {
            width: 260px;
            text-align: center;
          }
        }
      }

      .btnArea {
        padding-top: 24px;
        justify-content: center;
      }
    }
  }
}